<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<!--    androidx.constraintlayout.widget.ConstraintLayout-->


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_container"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"

        >

        <com.cooltechworks.creditcarddesign.CreditCardView
            android:id="@+id/card_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            app:card_number="5199110792719715"
            app:card_holder_name="Lendaba User"
            app:cvv="522"
            app:card_expiration="02/22"
            />


    </LinearLayout>



<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Card Number"
            android:id="@+id/cardNo"
            android:inputType="number"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="Expiry; e.g 01/17"
            android:id="@+id/card_expiry"
            android:inputType="text"

            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:inputType="number"
            android:layout_weight="0.5"
            android:id="@+id/card_cvv"
            />



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:layout_weight="0.5"
            android:id="@+id/usercard_holder"
            />


    </LinearLayout>


  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/save_details"
      android:text="save"

      />




</LinearLayout>






</LinearLayout>